server.port=8081
server.servlet.context-path=/app

value.name=flor
value.apellido=castro
value.random=${random.value} 

user.email=test@test.com
user.password=1234567
user.age=42

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.hibernate=error